<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>listas</title>
</head>
<body>
<h1>Ejemplo de Listas en HTML</h1>
    
<h2>Lista Ordenada</h2>
<ol>
    <li>Huevos</li>
    <li>Pan</li>
    <li>Mantequilla</li>
</ol>
    
<h2>Lista Sin Ordenar</h2>
<ul>
    <li>Nocilla</li>
    <li>Colacao para los grumitos</li>
    <li>Fairy</li>
</ul>
<br>
<br>
<br>
<p> La principal diferencia entre las listas ordenadas y las no ordenadas es que la lista ordenada estan numeradas mmientras que las no numeradas no tienen ningun tipo identificacion de orden, si no un punto identificatorio sin seguir ningún orden, por ejemplo el caracter del punto</p>
</body>
</html>
